#application name
spring.application.name=easy_transfer

#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=rajesh
spring.datasource.password=0923

##ftl path
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.suffix=.ftl

spring.security.oauth2.client.registration.keycloak.client-id=ftl-login
spring.security.oauth2.client.registration.keycloak.client-secret=DWPPngoxaQwH3S9AjNBd5xvWiq5OvWpl
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
keycloak.introspect-url=http://localhost:8180/realms/easy_transfer_realm/protocol/openid-connect/token/introspect
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/easy_transfer_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/easy_transfer_realm
spring.security.oauth2.client.provider.keycloak.logout-uri=http://localhost:8180/realms/easy_transfer_realm/logout
