#application name
spring.application.name=easy_transfer

#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=rajesh
spring.datasource.password=0923

##ftl path
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.suffix=.ftl

